# step-functions-poc

./: README.md  pom.xml
src/main/java/com/vbl/awspoc/stepfunctions/exceptions/: RequestProcessorException.java
src/main/java/com/vbl/awspoc/stepfunctions/hander/: CreateRequestsHandler.java  ProcessRequestsHandler.java  RequestPublisher.java
src/main/java/com/vbl/awspoc/stepfunctions/request/: DownloadRequest.java  DownloadRequestHolder.java  ProcessResult.java
src/main/java/com/vbl/awspoc/stepfunctions/trial/: TestDto.java  TestLambda1.java  TestLambda2.java
src/main/resources/: state-machine.json
